{"paths":{"0":["raw/lote88",1],"1":["prefabs/card/TienLen_ItemCardResult",0],"4":["raw/cacert",1],"5":["raw/ca",1],"7":["prefabs/card/card",0],"10":["raw/cacert_txst",1]},"types":["cc.Prefab","cc.Asset"],"uuids":["10M9x3uyFJ9ZmgzSqKSW1Z","1e2QsNshVIZqNUutGHxvSV","27ZSB5fK9K3b5yAO6TzIoR","4doAHiMaNHgKA8bOzSScvg","5cgLdBKYlPvJrjiX6Iifry","68fwVol5xGgZiaDmptvBL8","6fZh1+0NNMroEqAAbylMSU","c3py5+C/tAY7e9Xx+Dr9Ys","ecpdLyjvZBwrvm+cedCcQy","f9zi/Zdf1JTrnQD/zCJ8UN","fa9B8+jR1H45DOgk8Mejcy"],"scenes":{},"redirect":[8,0],"deps":["internal"],"packs":{},"name":"resources","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}