{"paths":{},"types":[],"uuids":["02KoCrTN5Cyp4EiiN0XPE4","1b4IaiYXBNbqubC1yHjQd9","29FYIk+N1GYaeWH/q1NxQO","2d3+AFISlB2K7sKx9R8Cli","34Was2eCxMTorvcoCv+LJy","41KLeLAK5Niq41Tlylxc3p","60NfrGUghOC76nYv+fsTOL","71VhFCTINJM6/Ky3oX9nBT","7dHU5gq6JI6IX4jjKPNOfM","8aVGk1cNRC0qBRjQ528oAI","afC3ayUtRNBpQ7U8i/7NdQ","b4P/PCArtIdIH38t6mlw8Y","c0FGbqcoNPzrYVTueMd0rw","c3nqSWlutNxZRa58kZt3wh","caqvn/UDZCMqiniLgLLkyI","e1cA9ft9tFwbHDXKWNMTUh","e5lys/JABIoocTq0EVmfTc","e97GVMl6JHh5Ml5qEDdSGa","ecpdLyjvZBwrvm+cedCcQy","eetmSyuLRKr68yzIOomD2q","f0dOnbdd9OPKRrVTrxs+ED","fc9yjd+9BIwroiZElq4PPI"],"scenes":{"db://assets/scenes/menu.fire":9},"redirect":[18,0],"deps":["internal"],"packs":{},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}